Cloud_pct
Feels_like
Humidity
Max_temp
Min_temp
Sunrise
Sunset
Temp
Wind_degrees
Wind_speed
<tr>
                            <th scope=row class=text-start>Pune</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th scope=row class=text-start>Nagpur</th>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>


                        



 cloud_pct  =response.cloud_pct
 temp =response.temp
 feels_like =response.feeks_like
 humidity =response.humidity
 min_temp =response.min_temp
 max_temp =response.max_temp
 wind_speed  =response.wind_speed
 wind_degrees  =response.wind_degrees
 sunrise  =response.sunrise
 sunset  =response.sunset
                          

 <button type="button" class="w-100 btn btn-lg btn-outline-primary"></button>